galaxy_info:
  author: Joshua Zenn
  description: L3 router using Vyos.
  company: Firecore Lab
  license: MIT
  min_ansible_version: 2.9
  platforms:
    - name: Vyos
      versions:
        - 1.3
  galaxy_tags: []
dependencies:
        - vyos-core
  
