galaxy_info:
  author: Joshua Zenn
  description: Container-Base
  company: Firecore Lab
  license: MIT

  min_ansible_version: 2.9

  platforms:
          - name: Proxmox
            versions: 6.2

  # If this a Container Enabled role, provide the minimum Ansible Container version.
  # min_ansible_container_version:

  galaxy_tags: []

dependencies: []
