---
- hosts: test
  gather_facts: no
  roles:
          - role: container-base
            vars:
                    vm_up_ip: 192.168.1.221/24
                    vm_up_network: vmbr0
                    vm_up_gateway: 192.168.1.1
