---
- hosts: dhcp
  gather_facts: no
  roles:
          - role: dhcp
            vars:
                    vm_up_ip: 10.1.0.5/16
                    vm_up_gw: 10.1.0.1
                    vm_up_dns: 172.16.1.6
                    vm_up_network: internal

