---
proxy_forwarded_services:
        - subdomain: jenkins
          url: http://jenkins1.firecore.lab:8080
        - subdomain: pve
          url: https://192.168.1.242:8006
        - subdomain: spark
          url: http://spark1.firecore.lab:8080
        - subdomain: zabbix
          url: http://zabbix1.firecore.lab
        - subdomain: status
          url: http://vigil1.firecore.lab
